# FileProcessorTest

./: .gitignore  README.md
Bll/: Bll.csproj
Bll/Automapper/: TransactionProfile.cs
Bll/CSV/: CsvTransactionMapping.cs
Bll/Helpers/: ErrorHelper.cs  ErrorMessageHelper.cs  MessageBuilder.cs  StreamHelper.cs
Bll/Managers/: FileManager.cs  TransactionManager.cs
Bll/Parsers/: CsvParser.cs  FileParserFactory.cs  XmlParser.cs
Bll/Resources/: currencies.json
Bll/Validators/: TransactionValidator.cs
BllTests/: BllTests.csproj  CsvParserTests.cs  ErrorHelperTests.cs  FileManagerTests.cs  MessageBuilderTests.cs  TransactionMappingsTests.cs  XmlParserTests.cs
Dal/: Dal.csproj
DalTests/: DalTests.csproj  TransactionRepositoryTests.cs
Domain/: Domain.csproj  TransactionStatusEnum.cs
EF/: Class1.cs  EF.csproj  FileProcessorContext.cs  Transaction.cs
EfContext/: Transaction.cs  TransactionContext.cs
FileProcessor/: FileProcessor.csproj  FileProcessor.sln  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
FileProcessor/Controllers/: HomeController.cs
FileProcessor/Controllers/Api/: FileUploaderController.cs  TransactionController.cs
FileProcessor/Helpers/: FileHelper.cs
FileProcessor/ModelBinders/: DateTimeModelBinder .cs  DateTimeModelBinderProvider.cs
FileProcessor/Properties/: launchSettings.json
FileProcessor/Resources/: test_bad_extension.sln  test_correct.csv  test_correct.xml  test_wrong.xml  test_wrong_broken.xml  test_wrong_too_big.xml
FileProcessor/Views/Home/: Index.cshtml
FileProcessor/Views/Shared/: _Layout.cshtml
FileProcessor/wwwroot/css/: site.css
FileProcessor/wwwroot/js/: main.js
(+33 files in other folders)
